Option Explicit  
ValidationMode = True  
InteractiveMode = im_Batch

Dim mdl 'the current model  

'get the current active model  
Set mdl = ActiveModel
If (mdl Is Nothing) Then  
MsgBox "There is no current Model"  
ElseIf Not mdl.IsKindOf(PdPDM.cls_Model) Then  
MsgBox "The current model is not an Physical Data model."  
Else  
ProcessFolder mdl  
End If  

'This routine copy name into code for each table, each column and each view  
'of the current folder  
Private sub ProcessFolder(folder)  

Dim Tab 'running table  
for each Tab in folder.tables
if not tab.isShortcut then  
iflen(tab.comment) <> 0 then  
tab.name = tab.comment
end if  
On Error Resume Next  
Dim col 'running column  
for each col in tab.columns
iflen(col.comment) <>0 then  
col.name =col.comment
end if  
On Error Resume Next  
next
end if  
next
end sub  
