<!DOCTYPE html>
<!-- saved from url=(0045)https://edu.csdn.net/sp/blog.php?type=python1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="referrer" content="always">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,   user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="track" content="{&quot;pid&quot;:&quot;edu&quot;,&quot;disabled&quot;:true}">
    <title>CSDN学院-IT实战派</title>
    <meta name="keywords" content="CSDN学院，CSDN社区，IT技能培训，视频课程，直播课程，软考培训，PHP开发，web前端，微信开发，编程学习，移动开发，ios，android，云计算，大数据，游戏开发">
    <meta name="description" content="CSDN学院是CSDN社区旗下的在线技术视频课程学习平台，集合了CSDN社区各领域资深技术专家，为广大学员提供优质的在线技术课程及直播直播课。包含移动开发、编程语言/框架、软件研发、系统/网络、云计算/大数据、数据库、游戏开发、办公/设计、硬件/嵌入式、大学课程、认证考试、web开发、企业IT等诸多技术领域，帮助学员更好更快地学习提高技术能力。">
    <meta name="baidu-site-verification" content="pqO5ZwWvP4">
    <meta name="shenma-site-verification" content="5bbc9bd5dec8c6a977a1170dc7c82662_1498205357">
    <!--<base href="https://csdnimg.cn/release/edu/">--><base href=".">
    <link rel="dns-prefetch" href="https://csdnimg.cn/">
    <link href="https://csdnimg.cn/public/favicon.ico" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="./edu_special_blog_iframe1.css">
<style type="text/css"></style><style type="text/css"></style><style type="text/css"></style></head>
<body>
    <div class="section" data-adhoc-stat="true">
      <div class="container">
        <div class="left_wrap">
          <a id="lefta" href="https://edu.csdn.net/topic/python110?utm_source=blogsp" target="_blank" class="link">
          <div class="video_box video1" data-link="https://edu.csdn.net/topic/python200?utm_source=blogsp"><img src="./b6d28fbf-a10e-d01d-dbe6-d7d61527479860370" class="cover playHide pauseShow" style="">
            <div class="video_wrap hide">
            </div>
            <div class="imgBg playHide pauseShow"></div>
            <div class="playBtn playHide"></div>
            <div class="moreBtn playHide"><span class="link">查看更多&gt;&gt;</span>
            </div>
          </div>
          </a>
        </div>
        <div class="right_wrap">
            <a id="righta" href="https://edu.csdn.net/topic/python110?utm_source=blogsp" target="_blank" class="link">
                <div class="title" style=";font-weight: 600;">【CSDN学院】起步薪资比肩2年从业者，Python全栈能改变你的命运</div>
                <div class="desc" style=";font-weight: 400;">八大模块四大企业级项目，覆盖时下热门领域，学习最前沿的新技术，限时助学金奖励，可免费试听等你来</div>
                <div class="footer">
                    <div class="more">查看更多&gt;&gt;</div>
                    <div class="views"><span>29224</span></div>
                </div>
            </a>
        </div>
      </div>
    </div>
    <script src="./jquery-1.11.1.min.js.下载" type="text/javascript"></script>
        <script src="./track-1.0.1.js.下载" type="text/javascript"></script>
    <script type="text/javascript">
        var trackdata = {"mod":"popu_628","con":",,-"};
    </script>
        <!-- adhoc sdk -->
    <script src="./ab.plus.js.下载"></script>
    <script>
    adhoc('init', {
      appKey: 'ADHOC_cc235c90-0821-4cf6-a97d-0a138e47dd38'
    });
    </script>
    <!-- adhoc sdk end -->
    <script type="text/javascript">
        $(function(){
            var ref = '';
            ref = document.referrer;
            $('body a').on('click',function(){
                var url = $(this).attr('href');
                trackdata['con'] = ","+url+",-";
                csdn.track.reportClick(trackdata);

                if(ref){
                    document.cookie="detail_iframe_ref="+ref+';domain=.csdn.net;path=/';
                }
            })
            var left_href, right_href;
            left_href = "https://edu.csdn.net/topic/python110?utm_source=blogsp";
            right_href = "https://edu.csdn.net/topic/python110?utm_source=blogsp";

            var counta = countb = 0;
            //检测abtest 左右链接同时修改为一样的 只检测一个（加载曝光）
            var timea = setInterval(function () {
                var nleft_href = $("#lefta").attr("href");
                if (nleft_href != left_href) {
                    left_href = nleft_href;
                    $("#lefta").trigger("hrefChange");
                    clearInterval(timea);
                }
                counta++;
                if(counta > 10){
                    $("#lefta").trigger("hrefChange");
                    clearInterval(timea);
                }
            }, 100);

            $("#lefta").on("hrefChange", function () {
                var url = $(this).attr('href');
                trackdata['con'] = ","+url+",-";
                csdn.track.reportView(trackdata);
            });
        });
    </script>


</body></html>